{
  "cSpell.words": [
    "anyio",
    "audioop",
    "beautifulsoup",
    "certifi",
    "cffi",
    "colorama",
    "comtypes",
    "dotenv",
    "filelock",
    "fsspec",
    "httpcore",
    "httpx",
    "huggingface",
    "idna",
    "jiter",
    "mdurl",
    "mpmath",
    "networkx",
    "numpy",
    "pipwin",
    "Prind",
    "pycache",
    "pycparser",
    "pydantic",
    "Pygments",
    "pyjsparser",
    "pypiwin",
    "pyttsx",
    "pywin",
    "safetensors",
    "samplerate",
    "scipy",
    "setuptools",
    "shellingham",
    "sniffio",
    "sounddevice",
    "soupsieve",
    "sympy",
    "tobytes",
    "torchaudio",
    "torchvision",
    "tqdm",
    "typer",
    "tzdata",
    "tzlocal",
    "urllib",
    "активний",
    "активуємося",
    "Асистент",
    "вдалося",
    "Визнач",
    "визначити",
    "виконання",
    "вимикаюсь",
    "вирішує",
    "вистачить",
    "Відкриваю",
    "Відкрити",
    "Відповідай",
    "відповідь",
    "гугл",
    "допомогти",
    "едит",
    "едіт",
    "задача",
    "звичайне",
    "знаю",
    "зупинений",
    "ігноруємо",
    "команда",
    "команди",
    "командою",
    "користувача",
    "мову",
    "можеш",
    "Можливі",
    "можу",
    "назва",
    "обмежуємо",
    "Окей",
    "папку",
    "перевірка",
    "питання",
    "повідомлення",
    "повідомлень",
    "Помилка",
    "поставити",
    "почув",
    "прибираємо",
    "Привіт",
    "провідник",
    "репліка",
    "розпізнати",
    "секунд",
    "сервісу",
    "сказав",
    "сказали",
    "слово",
    "слухаю",
    "стоп",
    "такої",
    "твоя",
    "Текст",
    "ТІЛЬКИ",
    "Формат",
    "якщо"
  ]
}
